main h1 {
  text-align: center;
}

.flex-container {
  padding: 10px;
  margin: auto;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  align-items: stretch;
}

.flex-item {
  padding: 5px;
}

.flex-item .card .poster-left {
  padding-left: 1vh;
  grid-template-columns: 4fr 2fr;
}

.flex-item .card .card-content {
  grid-template-rows: 25%;
}

.flex-item .card .card-content .card-content-body {
  padding-right: 2px;
}

@media screen and (max-width: 600px) {
  .flex-item {
    flex: 0 1 100%;
  }

  .flex-item .card .poster-left {
    padding: 1vh;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
      "poster"
      "body";
  }

  .flex-item .card-content-body {
    text-align: center;
    margin: auto;
  }
  .flex-item .card-content-poster {
    text-align: center;
    margin: auto;
  }
}

@media (min-width: 600px) {
  .flex-container {
      justify-content: space-evenly;
  }

  .flex-item {
    flex: 0 1 44%;
  }
}

@media (min-width: 1100px) {
  .flex-container {
      justify-content: space-between;
  }

  .flex-item {
    flex: 0 1 32%;
  }
}
