.card-content-body {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: auto;
    gap: 0 2vh;
    grid-template-areas:
        "overview episodes";
}

.card-content-body > .season-overview {
    grid-area: overview;
    padding: 2vh;
}

.card-content-body > .season-overview p {
    text-align: justify;
}


.card-content-body > .season-episodes {
    grid-area: episodes;
    padding: 2vh;
}